<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>
    <style>
        * {
            margin-top: 0;
            padding: 0;
        }

        .fundo {
            background-color: rgb(250, 190, 248);
            height: 100vh;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
        }

        .Calculadora {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            color: rebeccapurple;
            background-color: black;
            margin: 2px;
        }

        .botao:hover {
            background-color: thistle;

        }

        #resultado {
            width: 218px;
            background-color: white;
            height: 30px;
            margin: 5px;
            color: black;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="fundo">

        <div class="Paginação">
            <h3>Paginação</h3>

            <table>
                <!-- <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">X</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr> -->
                <tr>
                    <td><button class="botao" onclick="insert('4')">1</button></td>
                    <td><button class="botao" onclick="insert('5')">2</button></td>
                    <td><button class="botao" onclick="insert('6')">3</button></td>
                    <td><button class="botao" onclick="insert('+')">4</button></td>
                </tr>
                <!-- <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick=" calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width:106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>

                </tr> -->
            </table>
        </div>
    </div>
    <!-- <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;

        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else {
                document.getElementById('resultado').innerHTML = "000000000000000"
            }
        }
    </script> -->
</body>

</html>